SECRET=auth-api-jwt-secret
SQUARE_ACCESS_TOKEN=EAAAl60M4ryddhhr1ymbq1I1eRGmhIyhNA1G2HgythnfHyflWcIZXGQjWszwKEak

PROGRAMID=4aa42b66-c1f0-4829-826f-a708be40dcce
DEFAULT_LOCATIONID=L3Q5495J3J56N

REWARDTIERID=211774b2-b049-4711-a7dc-c75facf9abae
